# stock-service-center

./: pom.xml
stock-service-center-api/: pom.xml
stock-service-center-api/src/main/java/com/zfc/study/stock/dto/: SysLogDto.java  TestDto.java
stock-service-center-api/src/main/java/com/zfc/study/stock/vo/: TestVo.java
stock-service-center-provider/: pom.xml
stock-service-center-provider/src/main/java/com/zfc/study/: StockServiceCenterProviderApplication.java
stock-service-center-provider/src/main/java/com/zfc/study/aop/: LogAspect.java
stock-service-center-provider/src/main/java/com/zfc/study/aop/annotation/: SysLog.java
stock-service-center-provider/src/main/java/com/zfc/study/config/: DataSourceConfig.java  PropertiesConfig.java
stock-service-center-provider/src/main/java/com/zfc/study/controller/: BaseErrorController.java  EasypoiExcelController.java  ExcelController.java  StockAddressController.java  TestController.java  UserController.java
stock-service-center-provider/src/main/java/com/zfc/study/domain/entity/: StockAddress.java  Test.java  User.java
stock-service-center-provider/src/main/java/com/zfc/study/exception/: BusinessException.java  BusinessExceptionHandler.java
stock-service-center-provider/src/main/java/com/zfc/study/exportExcel/: ListSource.java
stock-service-center-provider/src/main/java/com/zfc/study/mapper/: StockAddressMapper.java  TestMapper.java  UserMapper.java
stock-service-center-provider/src/main/java/com/zfc/study/mq/rocketMQ/consumer/: RocketMQConsumer.java
stock-service-center-provider/src/main/java/com/zfc/study/mq/rocketMQ/message/: MessageListener.java  MessageProcessor.java
stock-service-center-provider/src/main/java/com/zfc/study/mq/rocketMQ/message/impl/: MessageProcessorImpl.java  UserProcessorImpl.java
stock-service-center-provider/src/main/java/com/zfc/study/mq/rocketMQ/producer/: RocketMQProducer.java
stock-service-center-provider/src/main/java/com/zfc/study/rpc/: TestRpcServiceImpl.java
stock-service-center-provider/src/main/java/com/zfc/study/service/: StockAddressService.java  SysLogService.java  TestService.java  UserService.java
stock-service-center-provider/src/main/java/com/zfc/study/service/impl/: StockAddressServiceImpl.java  SysLogServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
stock-service-center-provider/src/main/java/com/zfc/study/util/: ExcelPoiUtils.java  ExcelUtils.java  MpGeneratorUtil.java  PropertiesUtils.java  RocketMQProducerUtil.java
stock-service-center-provider/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mq.properties  mybatis-plus.properties
stock-service-center-provider/src/main/resources/mapper/: StockAddress.xml  TestMapper.xml
stock-service-center-provider/src/main/resources/mapper/user/: UserMapper.xml
stock-service-center-provider/src/test/java/com/zfc/study/: StockServiceCenterProviderApplicationTests.java
